<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{:config('web_site_keywords')}</title>
    <link rel="shortcut icon" type="image/ico" href="template/avivasign/favicon.ico" />
    <meta http-equiv="Content-Language" content="UTF-8" />
    <meta name="keywords" content="{:config('web_site_keywords')}" />
    <meta name="description" content="{:config('web_site_description')}" />
    <style>
        *{margin:0; padding:0;}
        body,html{width:100%; height:100%;}
        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #wrap{
            position: absolute;
            overflow: hidden;
            top:0; left:0; right:0; bottom:0;
            margin:auto;
            width: 1000px;
            height: 650px;
        }
        #wrap > ul{
            width: 120%;
            list-style: none;
        }
        #wrap > ul > li{
            float: left;
            width: 100px;
            height: 650px;
            cursor: pointer;
        }
        #wrap > ul > li > .text{
            width: 100px;
            height: 100%;
            background: #000;
            opacity: .5;
        }
        #wrap > ul > li > .text p{
            padding: 20px 40px;
            font-family: 'Microsoft yahei';
            color: #fff;
        }
    </style>
</head>
<body>
{foreach name='themeInfo.album' item='img'}
<div class="bg" style=" background: url('{:get_file_path($img)}') no-repeat center/cover;"></div>
{/foreach}
<div id="wrap">
    <ul>
        {foreach name='themeInfo.album' item='img'}
        <li style=" background: url('{:get_file_path($img)}') no-repeat center/cover;">
            <div class="text">
                <p>{$themeInfo.name}</p>
            </div>
        </li>
        {/foreach}
    </ul>
</div>
<script type="text/javascript" src="__HOME_JS__/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="__LIBS__/lightbox/lightbox.js"></script>
<script>
    (function(){
        $('#wrap li').mouseover(function(){
            if(!$(this).hasClass('curr')){
                $('#wrap li').removeClass('curr');
                $(this).addClass('curr');

                // 切换背景
                $('#wrap li').each(function(index){
                    if($(this).hasClass('curr')){
                        $('.bg').fadeOut(300);
                        $('.bg:eq(' + index + ')').fadeIn(500);
                    }
                });

                $('.curr').stop().animate({
                    width: 700
                }, 500, 'linear');
                $('#wrap li').not('.curr').stop().animate({
                    width: 100
                }, 500, 'linear');
            }
        });
    })()
</script>
</body>
</html>